<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="" />
        <meta name="author" content="PHILTECHS" />
        <meta name="keywords" content="" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#352347"/>
        <link rel="icon" href="/img/logo_cropped.png" type="image/x-icon">
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:type" content="Website" />
        <title>Oud Alkhair - Home</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="mobileview/index.css">
        <script defer src="js/mobileheader.js"></script>
        <script src="https://kit.fontawesome.com/1e3c5331c9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="pre-header">
                <section>
                    <article><p>
                        <i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-facebook"></i>
                    </p></article>
                    <article>
                        <!-- <i class="fa-solid fa-house">H</i><i class="fa-solid fa-industry"></i><i class="fa-solid fa-tools"></i><i class="fa-solid fa-headset"></i> -->
                    </article>
                    <article><i class="fa-solid fa-envelope"></i>&nbsp;&nbsp;<span>info@oudalkairy@gmail.com</span> &nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;&nbsp;<span>(+234) 901-213-4435</span>
                        
                    </article>
                </section>
            </div>
            <nav>
                <ul>
                    <li onclick="window.location = '/'"><i class="fa-solid fa-house"></i>&nbsp;Home</i></li>
                    <li onclick="window.location = '/company.html'"><i class="fa-solid fa-industry"></i>Company</i></li>
                    <li onclick="window.location = '/services.html'"><i class="fa-solid fa-tools"></i>Services</li>
                    <li onclick="window.location = '/'">
                        <h1><img src="img/logo_cropped.png" alt="logo"></h1>
                    </li>
                    <li class="li-drop-down"><i class="fa-solid fa-book"></i>
                        Pages&nbsp;<i class="fa-solid fa-caret-right"></i>
                        <ul>
                            <figure></figure>
                            <li onclick="window.location = '/assetIntergrity.html'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;Asset Integrity</li>
                            <li onclick="window.location = '/offshoreConstruction.html'"><span><i class="fa-solid fa-hands-holding-circle"></i></span>&nbsp;&nbsp;Offshore Construction</li>
                            <li onclick="window.location = '/agriculturalServices.html'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;Agricultural Services</li>
                            <li onclick="window.location = '/electricalWorks.html'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;Electrical Works</li>
                        </ul>
                    </li>
                    <li onclick="window.location = '/contact-us.html'"><i class="fa-solid fa-headset"></i>Contact Us</i></li>
                    <li><i class="fa-solid fa-search"></i></li>
                </ul>
            </nav>
        </header>

<div class="mobile-header-cont">
            <section>
                <img src="img/logo_cropped.png" alt="Oud Alkhairy-logo">
                <h1>Oud Alkhairy</h1>
            </section>
            <section>
                <div class="nav">
                        <article></article>
                        <article></article>
                        <article></article>
                        <article></article>
                    </div>
                    <ul class="nav-list">
                        <span class="abs-close">&times;</span>
                        <figure></figure>
                        <li id="nav-list-item" onclick="window.location = '/'"><i class="fa-solid fa-house"></i> &nbsp;&nbsp;&nbsp;&nbsp;Home</li>
                <!-- <li id="nav-list-item"  class="li-drop-down"><i class="fa-solid fa-book"></i> &nbsp;&nbsp;&nbsp;&nbsp;
                    Pages
                    <ul class="addon-list">
                        <li onclick="window.location = '/company'"><span><i class="fa-solid fa-industry"></i></span>&nbsp;&nbsp;&nbsp;Company</li>
                        <li onclick="window.location = '/mission'"><span><i class="fa-solid fa-person-circle-exclamation"></i></span>&nbsp;&nbsp;&nbsp;Mission</li>
                    </ul>
                </li> -->
                <li id="nav-list-item"  onclick="window.location='/company.html'"><i class="fa-solid fa-industry"></i> &nbsp;&nbsp;Company</li>
                <li id="nav-list-item"  onclick="window.location='/services.html'"><i class="fa-solid fa-tools"></i> &nbsp;&nbsp;Services</li>
                <li id="nav-list-item"  onclick="window.location = '/contact-us.html'"><i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;Contact Us</li>
                    </ul>
            </section>
        </div>

        <div id="intro">
            <section>
                <article>
                    <span><i class="fa-solid fa-circle"></i> &nbsp; Welcome to Oud Alkhairy</span>
                    <h2>OUD ALKHAIRY LIMITED</h2>
                    <p>Oud Alkhairy Ltd. is a dynamic, integrated business oriented service company that offers services in the following sectors; oil 
                        and gas, construction, and agriculture. We build value by combining dedicated people, and extensive local knowledge.</p>
                </article>
                <button>Get Started</button>
            </section>
        </div>

        <div class="apm">
            <section>
                <article>
                    <h2>Book a Free Appointment <br> Call Today </h2>
                    <p>Secure your well-being with a free appointment. Call today to schedule.</p>
                    <hr color="#31AC41">
                </article>
                <article>
                    <form action="mailto:info@oudalkhairy.ng" method="post" autocomplete="off">
                        <i class="fa-solid fa-user"></i><input type="text" placeholder="Your Name" name="name">
                        <i class="fa-solid fa-book"></i><input type="date" placeholder="Appointment Date" name="date">
                        <i class="fa-solid fa-envelope"></i><input type="email" placeholder="Email Address" name="email">
                        <i class="fa-solid fa-phone"></i><input type="tel" name="tel" placeholder="Phone Number">
                        <input type="submit" value="Submit">
                    </form>
                </article>
            </section>
        </div>
        
       <div id="about-div">
        <div>
            <span>
               <i class="fa-solid fa-circle-dot"></i> Welcome to Oud Alkhairy
            </span>
            <section>
                <h1>High-Quality Services.</h1>
                <p>Experience excellence in offshore construction, electrical services, and agriculture with us. Our dedicated team ensures top-notch quality and innovation in each specialized field. Choose satisfaction across diverse projects with our high-quality services.</p>
                <article>
                    <aside><i class="fa-solid fa-business-time"></i><br><span id="big">+ 2&nbsp;<em>Yrs</em></span><br>Of Experience</aside>
                    <ul>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp; Off-shore Construction</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Agricultural Services.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Electircal Services.</li>
                    </ul>
                </article>
                <article>
                    <button onclick="window.location = '/services.html'">Learn More</button>
                    <p><i class="fa-solid fa-tty"></i><span><b>Call Us Anytime</b> <br> +234 902 324 2433</span></p>
                </article>
            </section>
        </div>
        <div>
            <section>
                <figure></figure>
                <figure></figure>
                <article>
                    <b>270+</b><br>
                    <span>Projects Done</span>
                </article>
            </section>
            <section>
                <figure></figure>
            </section>
        </div>
       </div>

       <!-- <div id="partners">
        <section>
            <h4>Our Proud Clients</h4>
            <article>
                Explore testimonials from satisfied clients, showcasing our commitment to excellence in every project.
            </article>
            <hr color="green">
        </section>
        <section>
            <img src="img/logo.jpg" alt="logo_company"><img src="img/logo.jpg" alt="logo_company"><img src="img/logo.jpg" alt="logo_company">
        </section>
       </div> -->

       <div id="phx">
        <div>
            <section>
                <figure></figure>
            </section>
            <section>
                <figure></figure>
                <article>
                    <b>5+</b><br>
                    <span>Yrs of Exerience</span>
                </article>
            </section>
        </div>
        <div>
            <span>
               <i class="fa-solid fa-circle-dot"></i> Who we are
            </span>
            <section>
                <h1>Oud Alkhairy Ltd: Oil & Gas, Construction, and Agricultural Services</h1>
                <p>Fueling success in the realms of oil and gas, construction, and agriculture, Oud Alkhairy Ltd. is your go-to dynamic and integrated business service partner.
                <article>
                    <aside><span id="big"><i class="fa-solid fa-trophy"></i> Certified & Award Winning</span><span id="big"><i class="fa-solid fa-users"></i> Experienced Workers</span></aside>
                    <ul>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp; Role in Meeting Demands.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Utmost Diligence and Focus.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Thorough Knowledge.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Reliable Services.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Time-Accorded Service Delivery.</li>
                        <li><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;&nbsp;Global Impact.</li>
                    </ul>
                </article>
            </section>
        </div>
       </div>
<br>
       <div id="mini-services">
        <section>
            <span><i class="fa-solid fa-circle-dot"></i>&nbsp;Our Premium Services</span>
            <h1>Our Quality Subsea Delivery Services</h1>
            <article>Elevate your offshore projects with our unparalleled Quality Subsea Delivery Services. We pride ourselves on precision, efficiency, and a commitment to excellence in providing top-tier solutions for all your subsea needs. Trust us to deliver quality that goes beneath the surface.</article>
        </section>
        <section>
            <article>Experience reliable Quality Subsea Delivery. From construction to innovative solutions, our expertise ensures excellence in every project, with seamless execution and specialized services.</article>
            <button onclick="window.location = '/services.html'">Learn More</button>
        </section>
       </div>
        
       <div id="flex-layout">
        <section onclick="window.location = '/assetIntergrity.html'">
            <span><i class="fa-solid fa-book"></i></span>
            <figure style="background-image: url(/img/rigOnWater.jpg);"></figure>
            <article>
                <h1>Asset Integrity</h1>
                Maximizing asset reliability through precision and innovation
            </article>
        </section>
        <section onclick="window.location = '/offshoreConstruction.html'">
            <span><i class="fa-solid fa-wrench"></i></span>
            <figure  style="background-image: url(/img/pplConstruct.jpg);"></figure>
            <article>
                <h1>Off Shore Construction</h1>
                Elevating horizons with offshore construction precision.
            </article>
        </section>
        <section onclick="window.location = '/agriculturalServices.html'">
            <span><i class="fa-solid fa-tools"></i></span>
            <figure  style="background-image: url(/img/farm.jpg);"></figure>
            <article>
                <h1>Agricultural Services</h1>
                Harvesting success with advanced agricultural solutions.
            </article>
        </section>
       </div>

       <div id="services">
        <div id="mini-services">
            <section>
                <span><i class="fa-solid fa-circle-dot"></i>&nbsp;Our Premium Services</span>
                <h1>Our Quality Services</h1>
                <article>Our in-house service team ensure our customer’s operational needs are met and our assets are maintained to an 
                    exceptional standard.</article>
            </section>
            <section>
                <article> At Oud Alkhairy Ltd we focus on 
                    building long term relationships with customers by providing superior customer service and ensuring that services are 
                    delivered at exceptional standards.</article>
                <button onclick="window.location = '/services.html'">Learn More</button>
            </section>
           </div>
        </section>
        <div>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Asset Integrity</h4>
                <article>Off-shore asset Management and handling </article>
                <button onclick="window.location = '/assetIntergrity.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Off Shore Construction</h4>
                <article>Sea Building and Construction</article>
                <button onclick="window.location = '/offshoreConstruction.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Electrical Works</h4>
                <article>We bring your electrical needs to life </article>
                <button onclick="window.location = '/electricalWorks.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Agricultural Services</h4>
                <article>We elevate farm Production/article>
                <button onclick="window.location = '/agriculturalServices.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Geo-Physical Survey</h4>
                <article>Survey Land and Sea with our survey services </article>
                <button onclick="window.location = '/offshoreConstruction.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
            <section>
                <i class="fa-solid fa-tools"></i>
                <h4>Civil Works</h4>
                <article>We offer civil constructions </article>
                <button onclick="window.location = '/assetIntergrity.html'">Learn More&nbsp;&nbsp;&rightarrow;</button>
            </section>
        </div>
       </div>

       <div id="exp">
        <section>
            <span> <i class="fa-solid fa-circle-dot"></i> Welcome to Oud Alkhairy</span>
            <h1>Our Experience</h1>
            <article>Backed by a proven track record, our company brings a wealth of experience to every project. Our successful history speaks to our commitment to excellence and assures clients of reliable and capable service delivery across diverse industries.</article>
            <article>
                <p><i class="fa-solid fa-business-time"></i><br><span>+25<em>Yrs</em></span><br><b>Of Experience</b></p>
                <p><i class="fa-solid fa-chart-simple"></i><br><span>350&nbsp;<em>+</em></span><br><b>Project Done</b></p>
                <p><i class="fa-solid fa-cubes"></i><br><span>250&nbsp;<em>+</em></span><br><b>Global Clients</b></p>
            </article>
        </section>
        <section>
            <article>
                <p><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p><br><br>
                <p>
                    Choosing Oud Alkhairy was a game-changer for our project. Their commitment to excellence and proven expertise made every aspect seamless and successful. If you want a reliable partner for exceptional results, Oud Alkhairy is the clear choice.
                </p><br><br>
                <p>~ <i class="fa-solid fa-user"></i> Client ~</p>
            </article>
        </section>
       </div>

      <div id="diff">
        <section>
            <span><i class="fa-solid fa-circle-dot"></i>&nbsp;&nbsp;why we're Different</span>
            <h1>We Make a difference</h1>
            <p id="diff_p">At Oud Alkhairy, we redefine industry standards through our unwavering commitment to innovation, reliability, and personalized solutions. What sets us apart is our dynamic approach to each project, backed by a proven track record of success. Our team's dedication to exceeding expectations ensures an unmatched client experience. Choose us for a partnership that goes beyond the ordinary, delivering excellence that stands out in the industry.</p>
           
        </section>

        <section>
            <article><figure></figure></article>
            <article><figure></figure></article>
        </section>
      </div>
        
      <footer>
        <div>
            <section>
                <h1>About Us</h1>
                <hr color="green">
                <article>
                    <img src="../img/logo.jpg" alt="logo-jpg">
                    <p>Making a difference while being the most preffered</p>
                </article>
            </section>
            <section>
                <h1>Quick Links</h1>
                <hr color="green">
                <article>
                    <ul>
                        <li onclick="window.location = '/'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp; Home</li>
                        <li onclick="window.location = '/company.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp; About Us</li>
                        <li onclick="window.location = '/services.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp; Services</li>
                        <li onclick="window.location = '/contact-us.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp; Contact Us</li>
                    </ul>
                </article>
            </section>
            <section>
                <h1>Company Links</h1>
                <hr color="green">
                <article>
                    <ul>
                        <li onclick="window.location = '/assetIntergrity.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;Asset Integrity</li>
                        <li onclick="window.location = '/agriculturalServices.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;Agricultural Services</li>
                        <li onclick="window.location = '/electricalWorks.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;Electrical Services</li>
                        <li onclick="window.location = '/offshoreConstruction.html'"><i class="fa-solid fa-circle-chevron-right"></i>&nbsp;Offshore Construction</li>
                    </ul>
                </article>
            </section>
            <section>
                <h1>Contact Info</h1>
                <hr color="green">
                <article>
                    <p><i class="fa-solid fa-location"></i>No. 5 Chief Mgba Street, Woji, Rivers State</p>
                    <p><i class="fa-solid fa-phone"></i>+234 912 847 3234</p>
                    <p onclick="window.location = 'mailto:oudalkhairy@gmail.com'"><i class="fa-solid fa-envelope"></i>oudalkhairy@gmail.com</p>
                    <aside>
                        <i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-facebook"></i>
                    </aside>
                </article>
            </section>
        </div>
        <div id="copy">
            <p>
                &copy; Oud Alkhairy &middot; All Rights Reserved &nbsp;|&nbsp;Designed by PHILTECHS
            </p>
            <p>
                <span>Contact Us</span>&nbsp;|&nbsp;<span>About Us</span>
            </p>
        </div>
      </footer>
    </body>
</html>